<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCode-User</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/user/user.css">
    <link rel="stylesheet" href="../assets/css/user/user-profile.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="container">
          <div class="logo member"><a href="../index.html">WeCode</a></div>
          <div class="searching-bar member">
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
            <input type="text" placeholder="Search something . . ." id="searching-input" />
          </div>
          <div class="announcement member">
            <a href="#"><i class="fa-solid fa-bell"></i></a>
          </div>
          <div class="sign-up member" id="sign-up">
            <a href="../sign-up.html" class="sign-links">Sign up</a>
          </div>
          <div class="sign-in member">
            <a href="../sign-in.html" class="sign-links">Sign in</a>
          </div>
          <span id="userInfo"></span>
          <div id="logoutContainer" style="display:inline-block;"></div>
        </div>
    </nav>

    <div class="menu">
        <div class="container">
            <div class="member current-site">
                <i class="fa-solid fa-user"></i>
                <a href="./user-profile.html">Profile</a>
            </div>
            <div class="member">
                <i class="fa-solid fa-book"></i>
                <a href="./user-posts.html">Posts</a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <div class="author-info">
                <h2>Your account's information</h2>
                <p><span>User name:</span> Trần Văn Tiến</p>
                <p><span>Email:</span> blueriver2512@gmail.com</p>
                <p><span>Friends:</span> 10</p>
                <p><span>Post number:</span> 10</p>
                <p><span>Likes gained:</span> 10k</p>
                <p><span>Replies gained:</span> 100</p>
                <p><span>Joined in:</span> 23/07/2025</p>
                <div class="account-assistance">
                    <button type="submit" id="change_user_name_button">Change user name <i
                            class="fa-solid fa-user"></i></button>
                    <button type="submit" id="change_email_button">Change email <i
                            class="fa-solid fa-envelope"></i></button>
                    <button type="submit" id="change_password_button">Change password <i
                            class="fa-solid fa-key"></i></button>
                </div>
                <input type="text" id="change_user_name_input" placeholder="Type your new user name">
                <input type="text" id="change_email_input" placeholder="Type your new email">
                <input type="password" id="change_password_input" placeholder="Type your new password">
                <input type="password" id="change_password_again_input" placeholder="Type your new password again">
                <button type="submit" id="submit_button">Submit <i class="fa-solid fa-check"></i></button>
                <button type="submit" id="cancel_button">Cancel <i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footer-logo">
                <div class="title">
                    <a href="index.html">WeCode</a>
                </div>
                <div class="content">
                    <p>Sharing content, knowledge and information about coding community</p>
                </div>
            </div>
            <div class="footer-contact">
                <div class="title">
                    <h1>Contact</h1>
                </div>
                <div class="content">
                    <div class="contact-info">
                        <div class="icon">
                            <i class="fa-solid fa-phone-flip"></i>
                        </div>
                        <div class="info">
                            0977133586
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info">
                            admin@wecode.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-social-media">
                <div class="title">
                    <h1>Social media</h1>
                </div>
                <div class="content">
                    Follow our social medias to get the lastest news
                </div>
                <div class="content icon">
                    <a href="">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="../assets/js/user/user-profile.js"></script>
    <script type="module" src="../assets/js/logout2.js"></script>


</body>

</html>